<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(30,330)" to="(90,330)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(270,170)" to="(510,170)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(30,160)" to="(30,330)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(150,210)" to="(420,210)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(30,160)" to="(230,160)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="label" val="bitwise a and b"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Subtractor"/>
    <comp lib="3" loc="(270,170)" name="Adder"/>
    <comp lib="0" loc="(360,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(570,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu op"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alu out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
