<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(560,200)" to="(560,400)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(120,400)" to="(560,400)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(510,190)" to="(510,350)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(190,150)" to="(190,340)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="3" loc="(370,280)" name="Subtractor"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,350)" name="Shifter"/>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,160)" name="Adder"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
  </circuit>
  <circuit name="Main CPU">
    <a name="circuit" val="Main CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(390,240)" to="(580,240)"/>
    <wire from="(110,360)" to="(520,360)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <comp lib="0" loc="(80,360)" name="Clock"/>
    <comp loc="(440,280)" name="ALU"/>
    <comp lib="0" loc="(470,290)" name="Constant"/>
    <comp lib="4" loc="(130,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 2 0 1 3 2
</a>
    </comp>
    <comp lib="4" loc="(540,280)" name="Register"/>
  </circuit>
</project>
